<!--<h2>Cart</h2>
 <div class="product">
	
	<img
		src="images/image-product-1-thumbnail.jpg"
		alt=""
		class="product__img"
	/>
	<p>
		Fall Limited Edition Sneaker $125.00 x 3
		<span class="total-price">$375.00</span>
	</p>
	<img src="images/icon-delete.svg" alt="" />
</div>
	<button class="cta__btn cart__btn">Checkout</button>
-->
<!-- <div class="mobile-menu">
	<button class="mobile-menu__btn--close">&times;</button>
	<ul class="mobile-menu__items">
		<li class=""mobile-menu__list">
			<a href="#" class="mobile-menu__link">Collections</a>
		</li>
		<li class="mobile-menu__list">
			<a href="#" class="mobile-menu__link">Men</a>
		</li>
		<li class="mobile-menu__list">
			<a href="#" class="mobile-menu__link">Women</a>
		</li>
		<li class="mobile-menu__list">
			<a href="#" class="mobile-menu__link">About</a>
		</li>
		<li class="mobile-menu__list">
			<a href="#" class="mobile-menu__link">Contact</a>
		</li>
	</ul>
</div>
<div class="mobile-menu__overlay"></div> -->
